[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True

exclude = (?x)(
    venv/.*|
    __pycache__/.*|
    logs/.*|
    results/.*|
    data/.*|
    ta-lib/.*
)

[mypy-talib.*]
ignore_missing_imports = True

[mypy-optuna.*]
ignore_missing_imports = True

[mypy-lightgbm.*]
ignore_missing_imports = True

[mypy-imblearn.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-ccxt.*]
ignore_missing_imports = True

[mypy-src.*]
warn_unused_ignores = True
warn_redundant_casts = True